FROM mhart/alpine-node:8 as builder

WORKDIR /build
COPY package.json ./
COPY package-lock.json ./
COPY .babelrc ./
COPY .bootstraprc ./
COPY webpack webpack
COPY src/static static

RUN ["npm", "install", "--package-lock"]
RUN ["npm", "run", "prod"]


FROM alpine:latest
WORKDIR /usr/src/app
COPY --from=builder /build/static_dist static_dist
RUN ["ls", "static_dist"]
ENTRYPOINT ["ls", "static_dist"]